@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap");
:root {
  --primary-color: #ffe8d2;
  --secondary-color: rgb(255, 160, 122);
}

body {
  margin: 0;
  padding: 0;
}

body,
a,
button,
input {
  font-family: "Oswald", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

label {
  color: var(--primary-color);
  font-size: 14px;
}

p {
  font-size: 15px;
}

a {
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  color: #ffc8a3;
}

button {
  font-size: 22px;
  background-color: rgba(255, 160, 122, 0.9);
  border: none;
  border-radius: 15px;
  padding: 5px 40px;
}

button,
.order-summary-icon {
  cursor: pointer;
}

button:hover {
  box-shadow: 0 0 5px 2px rgba(255, 200, 163, 0.5);
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  position: fixed;
  padding: 10px;
}

.lightest-color,
h1,
h2,
h4,
p,
span,
button,
.active,
.add-symbol:hover {
  color: var(--primary-color);
}

a,
footer,
.order-summary-icon:hover {
  color: var(--secondary-color);
}

input::placeholder {
  color: #86543c;
}

input[type="radio"] {
  transform: scale(1.5);
  margin: 10px;
}

p,
h3 {
  font-weight: 300;
}

input {
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: rgba(255, 232, 210, 0.8);
  border: none;
  color: #2b2529;
  font-size: 15px;
}

.app {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-image: url("./images/bun_drop_background.jpg");
  background-size: cover;
  background-position: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 10px;
  top: 0;
  left: 0;
  width: 100%;
}

.header-links-container {
  display: flex;
  margin-right: 40px;
  margin-top: 30px;
}

/* the links to the right in the header */
.header-link {
  margin-left: 20px;
}

.active {
  pointer-events: none;
}

.flex-container,
.flex-container-home {
  display: flex;
  align-items: center;
}

.flex-container-whole-page {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  justify-content: center;
}

.home-container,
.confirmation-container {
  flex-direction: column;
  text-align: center;
  background-color: rgba(70, 50, 50, 0.8);
  padding: 60px 70px;
  border-radius: 20px;
}

.page-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgba(70, 50, 50, 0.8);
  border-radius: 20px;
  margin-top: 40px;
  width: 1100px;
  height: 600px;
}

.menu-items-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.menu-items-container,
.order-menu-container-list-scroll,
.my-order-container {
  overflow: auto;
}

.grid-item-border {
  border-right: 1px solid #ffa07a;
}

.my-order-item-parent-container,
.menu-item-parent-container {
  display: flex;
  padding: 15px 40px;
  position: relative;
}

.my-order-item-parent-container::before,
.menu-item-parent-container::before {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-bottom: 1px dotted #ffa07a;
}

.order-parent-container,
.payment-parent-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.my-order-item-child-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-menu-container > h2 {
  text-align: left;
  padding-left: 50px;
}

.order-menu-items-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.order-menu-list-item-container {
  display: flex;
  background-color: rgba(255, 160, 122, 0.4);
  border-radius: 20px;
  margin: 2px;
  padding-bottom: 5px;
}

.order-menu-list-item-container:hover {
  background-color: rgba(255, 160, 122, 0.6);
  transform: scale(1.05);
}

.order-menu-list-item-child-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  text-align: start;
  padding: 5px;
}

.item-image {
  width: 90px;
  border-radius: 45px;
  margin-top: 5px;
  margin-left: 5px;
}

.add-symbol {
  font-size: 30px;
  color: #ffc8a3;
}

.add-symbol:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.disabled-link {
  pointer-events: none;
  opacity: 0.5;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
  position: relative;
}

.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  width: 500px;
}

.column {
  flex: 1;
  margin-right: 10px;
}

.go-back-btn {
  position: absolute;
  top: 0;
  left: 20px;
  padding: 3px 10px;
  font-size: 18px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.total-price-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: "15px 30px 5px 20px";
  margin-bottom: 5px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 5px;
}
